# SynLabsAssignment

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/synlabsassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/synlabsassignment/: MainActivity.kt  TravelCompanionApplication.kt
app/src/main/java/com/example/synlabsassignment/Fragments/: DetailsFragment.kt  HomeFragment.kt  ResultsFragment.kt
app/src/main/java/com/example/synlabsassignment/Repository/: PlacesRepository.kt
app/src/main/java/com/example/synlabsassignment/ViewModel/: PlacesViewModel.kt  PlacesViewModelFactory.kt
app/src/main/java/com/example/synlabsassignment/adapters/: PlacesAdapter.kt
app/src/main/java/com/example/synlabsassignment/models/: Place.kt
app/src/main/res/layout/: fragment_details.xml  fragment_home.xml  fragment_results.xml  item_place.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: places.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/synlabsassignment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
